server.port = 9090
spring.batch.job.enabled = false
com.manish.dbUrl = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL=TCP)(HOST=USBLRMANISHKU5.us.deloitte.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
com.manish.userName = manish
com.manish.password = manish
com.manish.driver-class-name = oracle.jdbc.OracleDriver


spring.main.allow-bean-definition-overriding=true